<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Iasmin</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOVE LETTER -->
    <div class="container">
      <div class="valentines">
        <div class="envelope"></div>
        <div class="front"></div>
        <div class="card">
          <div class="text">
            Eu</br>te adoro</br> Muito!
          </div>
          <div class="heart"></div>
          <div class="hearts">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
          </div>
        </div>
      </div>
      <div class="shadow"></div>
    </div>
    <!-- GALLERY -->
    <div class="gallery-title">
      <h1><span>Nossa</span> Galeria</h1>
      <p>um pedacinho dela, no caso</p>
    </div>
    <div class="gallery">
      <img src="images/gallery/foto-01.webp" />
      <img src="images/gallery/foto-02.webp" />
      <img src="images/gallery/foto-03.webp" />
      <img src="images/gallery/foto-04.webp" />
      <img src="images/gallery/foto-05.webp" />
    </div>
    <!-- PHOTOS OF HER -->
    <div class="gallery-title" id="photos-title">
      <h1>Fotos sua pq vc é <span>linda</span> demais!</h1>
      <p>simplesmente você, perfeita do jeito que é</p>
    </div>
    <div class="container-photos">
      <img src="images/photos/foto-01.webp" />
      <img src="images/photos/foto-02.webp" />
      <img src="images/photos/foto-03.webp" >
    </div>
    <!-- HER -->
    <div class="gallery-title" id="her-container">
      <h1><span>Você</span>, em essência</h1>
      <p>sem exageros, só verdades</p>
    </div>
    <div class="tags">
      <span class="tag">Sorriso que desarma</span>
      <span class="tag">Luz própria</span> 
      <span class="tag">Criativa</span>
      <span class="tag">Inteligente</span>
      <span class="tag">Linda</span>
      <span class="tag">Gostosa</span>
      <span class="tag">Cheirosa</span>
      <span class="tag">Companheira</span>
      <span class="tag">Talentosa</span>
      <span class="tag">Ótimo gosto pra música</span>
      <span class="tag">Perfume que fica</span>
      <span class="tag">Gentil</span>
      <span class="tag">Pilota de fuga</span>
      <span class="tag">Fã nº 1 do miranha</span>
      <span class="tag">Voz linda, macia e doce</span>
      <span class="tag">Coração bom</span>
      <span class="tag">Abraço acolhedor</span>
      <span class="tag">Perfeita</span>
      <span class="tag">Portadora de um belíssimo par de coxas</span>
      <span class="tag">Dedicada</span>
      <span class="tag">Atenciosa</span>
      <span class="tag">Cabelo maravilhoso</span>
      <span class="tag">Amor da minha vida</span>
      <span class="tag">Leitora</span>
      <span class="tag">Sonhadora</span>
    </div>
    <!-- MUSIC -->
    <div class="music-section">
      <img class="will" src="images/will-smith.png" />
      <div class="music-card">
        <div class="song-detail">
          <img src="images/music-cover.webp" />
          <div class="song-name">
            <h3 class="title-song">A Beleza É Você Menina</h3>
            <h3 class="artist-song">Song • Bebeto</h3>
          </div>
        </div>
        <h1 class="lyrics">
          A beleza é você menina, menina
          <br>
          (menina)
          <br>
          No seu jeito de olhar
          <br>
          O sucesso é você menina, menina
          <br>
          No seu modo de andar
          <br>
          Alegria é você menina, menina
          <br>
          (menina)
        </h1>
        <img class="spotify-logo" src="images/spotify-logo.png" />
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <h3>Made with ❤️ by <a target="_blank" href="https://github.com/MarcusFrancisquini/para-iasmin">Marcus Vinicius</a></h3>
    </footer>
    <!-- JAVASCRIPT -->
    <script src="js/loveLetter.js"></script>
  </body>
</html>
